# CSharpFundamentals

./: README.md
AbstractCVsInterfaces/: AbstractCVsInterfaces.sln  Program.cs
AbstractCVsInterfaces/Classes/: Initializer.cs  MyMath.cs
AbstractCVsInterfaces/Interfaces/: IMyMath.cs
AbstractCVsInterfaces/Models/: MainModel.cs
Aes_Example/: Aes_Example.sln
Aes_Example/Aes_Example/: AesExample.cs  Aes_Example.csproj
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.cpp  Calculator.vcxproj
CareerFairFormApplication/: CareerFairFormApplication.sln
CareerFairFormApplication/CareerFairFormApplication/: CareerFairFormApplication.vbproj  Form1.Designer.vb  Form1.vb
CodeCompare/: CodeCompare.sln  Program.cs
DapperSolution/: DapperSolution.sln
DapperSolution/DapperSolution/: DAObjects.cs  DapperSolution.csproj  Program.cs
DataMover/DataMover/: DataMover.csproj  DataMover.sln  Program.cs
DataSenderAPI/: DataSenderAPI.csproj  DataSenderAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataSenderAPI/Controllers/: DepartmentsController.cs  WeatherForecastController.cs
DataSenderAPI/Models/: Departments.cs
DataSenderAPI/Properties/: launchSettings.json
FileMover/: FileMover.csproj  FileMover.sln  Program.cs
FileMover/Properties/: Resources.Designer.cs  launchSettings.json
FileMover/_schemas/: FileMoverSchema.sql
FileMoverTestProjects/: FileMoverTestProjects.csproj  UnitTest1.cs
GVArchive/GVArchiveOps/: GVArchiveOps.sln
GVArchiveData/: AccidentalDeath.csv
GenericSolution/: GenericSolution.csproj  GenericSolution.sln  Program.cs
GenericVBSolution/: GenericVBSolution.sln  GenericVBSolution.vbproj  Program.vb
Giraffe/: Giraffe.sln
Giraffe/Giraffe/: Giraffe.cpp  Giraffe.vcxproj  Giraffe.vcxproj.filters
HelloWorld/HelloWorld/: DummyClass.cs  HelloWorld.csproj  HelloWorld.sln  appsettings.json
HelloWorld/HelloWorld/DAO/: DataAccessObjects.cs
HelloWorld/HelloWorld/Models/: QueryModel.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/HelloWorldTests/: HelloWorldTests.csproj  UnitTest1.cs
HelloWorld/HelloWorldTests/MockDAO/: MockDao.cs
Hortography/: Hortography.csproj  Hortography.sln
HortographyTests/: HortographyTests.csproj  UnitTest1.cs
LearnCSInCode/: LearnCSInCodeSln.sln
LearnCSInCode/NewClassLib/: NewClassLib.csproj  PersonModel.cs
LearnCSInCode/NewConsole/: NewConsole.csproj  Program.cs
Lesson1/: Lesson1.sln  Program.cs
Lesson2/: Lesson2.sln  Program.cs
Lesson3/: Lesson3.sln  Program.cs
Lesson4/: Lesson4.csproj  Lesson4.sln  Program.cs
Lesson4/Properties/: launchSettings.json
LessonFive/: LessonFive.sln
LessonFive/LessonFive/: LessonFive.cpp  LessonFive.vcxproj  LessonFive.vcxproj.filters
LessonFour/: LessonFour.sln
LessonFour/LessonFour/: LessonFour.cpp  LessonFour.vcxproj  LessonFour.vcxproj.filters
LessonSix/: LessonSix.sln
LessonSix/LessonSix/: LessonSix.cpp  LessonSix.vcxproj  LessonSix.vcxproj.filters
LessonThree/: LessonThree.sln
LessonThree/LessonThree/: LessonThree.cpp  LessonThree.vcxproj  LessonThree.vcxproj.filters
LessonTwo/: LessonTwo.sln
LessonTwo/LessonTwo/: LessonTwo.cpp  LessonTwo.vcxproj  LessonTwo.vcxproj.filters
Libs/netcoreapp3.1/: Hortography.cs  Hortography.deps.json
LinkedListLogic/: LinkedListLogic.sln  LinkedListNotes.txt  Program.cs
LinkedListLogic/ListClasses/: Node.cs
LinqSandbox/: LinqSandbox.sln  Program.cs
MainProjectApplication/: MainProjectApplication.sln  Program.cs
MainProjectApplication/Classes/: ArithmeticClass.cs  DateTimeClass.cs  StringifyClass.cs
NewGroceryList/: EmailForm.Designer.cs  EmailForm.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  ModalForm.Designer.cs  ModalForm.cs  NewGroceryList.csproj  NewGroceryList.sln  Program.cs  packages.config
NewGroceryList/Dao/: AppDao.cs
NewGroceryList/FileHandlers/: FileHandler.cs
NewGroceryList/Models/: FormModel.cs
NewGroceryList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NewGroceryList/Resources/: EmailHtml.txt  EnvironmentPSScript.ps1
PCParentConsole/PCParentConsoleTests/: PCParentConsoleTests.csproj  UnitTest1.cs
PCParentService/Documentation/: Dev Links.txt  PCParent Flowchart.pptx
PCParentService/PCParentService/: AuthenticationClass.cs  BrowserSniffer.cs  IAuthenticationClass.cs  IBrowserSniffer.cs  ILoggerClass.cs  IMailClientNotify.cs  LoggerClass.cs  MailClientNotify.cs  PCParentService.csproj  PCParentService.sln  ParentService.Designer.cs  ParentService.cs  ParentService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
PersonAPI/: PersonAPI.csproj  PersonAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonAPI/Attributes/: ApiKeyAttribute.cs
PersonAPI/Controllers/: PersonModelController.cs  WeatherForecastController.cs
PersonAPI/DAO/: PersonModelMethods.cs
PersonAPI/Interfaces/: IPersonModelMethods.cs
PersonAPI/Models/: PersonModel.cs
PersonAPI/Properties/: launchSettings.json  serviceDependencies.CodeBlackPersonAPI - Web Deploy.json  serviceDependencies.PersonAPI20210318000453 - Web Deploy.json  serviceDependencies.json
PersonAPI/Properties/ServiceDependencies/CodeBlackPersonAPI - Web Deploy/: profile.arm.json
PersonAPI/Properties/ServiceDependencies/PersonAPI20210318000453 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PersonAPITests/: PersonAPITests.csproj  UnitTest1.cs
PersonAPITests/TestControllers/: MockPersonModelController.cs
PersonAPITests/TestDao/: MockTestDao.cs  TestDao.cs
PersonAPITests/TestModels/: MockPersonModel.cs
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.UI/: Program.cs  SamuraiApp.UI.csproj  appsettings.json
SamuraiApp/SamuraiApp.UI/Properties/: Resources.Designer.cs
SendTwilloCall/: SendTwilloCall.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestingApps/: TestingApps.sln
TreeLogic/: Program.cs  TreeLogic.sln
UpdateEmailAddresses/: UpdateEmailAddresses.sln
UpdateEmails/: DEVNotes.txt  UpdateEmails.sln
(+50 files in other folders)
